<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Социальная сеть для обмена фотографиями">
  <meta name="keywords" content="Фотографии, социальная сеть, подписка, лайк">
  <meta name="author" content="Скоробогатов Евгений">
  <!-- <link rel="stylesheet" href="../pages/index.css"> -->
  <title>Mesto Russia</title>
</head>
<body class="page">
  <header class="header">
    <a href="#" class="header__logo"><img class="header__logo-image" src="<%=require('./images/header/logo.svg')%>" alt="Логотип Mesto"></a>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__container">
        <img class="profile__avatar" src="<%=require('./images/profile/avatar.png')%>" alt="Аватар">
        <button class="button profile__button-edit-avatar" type="button"><img class="profile__button-edit-avatar-image" src="<%=require('./images/profile/edit-avatar.svg')%>" alt="Изменить аватар"></button>
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__description" >Исследователь океана</p>
          <button class="button profile__button-edit" type="button"><img class="profile__button-edit-image" src="<%=require('./images/button/edit_button.svg')%>" alt="Изменить"></button>
        </div>
      </div>
      <button class="button profile__button-add" type="button"><img class="profile__button-add-image" src="<%=require('./images/button/add_icon.svg')%>" alt="Добавить"></button>
    </section>
    <section class="elements">
      <ul class="elements__grid">
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2022. Mesto Russia</p>
  </footer>
  <div class="popup" id="popupUserInfo">
    <div class="popup__container">
      <h2 class="popup__header">Редактировать профиль</h2>
      <button class="button popup__close" type="button"></button>
      <form class="form" name="userdata" novalidate>
        <fieldset class="form__fildset">
          <input type="text" class="form__fild" id="formFildName" name ="name" value="" placeholder="Имя" minlength="2" maxlength="40" required>
          <span class="formFildName-error form__input-error"></span>
          <input type="text" class="form__fild" id="formFildAbout"  name ="about" value="" placeholder="О себе" minlength="2" maxlength="200" required>
          <span class="formFildAbout-error form__input-error"></span>
        </fieldset>
        <button type="submit" class="button form__button">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup" id="popupNewCard">
    <div class="popup__container">
      <h2 class="popup__header">Новое место</h2>
      <button class="button popup__close" type="button"></button>
      <form class="form" name="newPlace" novalidate>
        <fieldset class="form__fildset">
          <input type="text" class="form__fild" id="formFildPlace" name ="name" value="" placeholder="Название" minlength="2" maxlength="30" required>
          <span class="formFildPlace-error form__input-error"></span>
          <input type="url" class="form__fild" id="formFildLink"  name ="link" value="" placeholder="Ссылка на картинку" required>
          <span class="formFildLink-error form__input-error"></span>
        </fieldset>
        <button type="submit" class="button form__button">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup_dark" id="popupCardPhoto">
    <div class="popup__photoframe">
      <button class="button popup__close" type="button"></button>
      <img class="popup__photo" alt="Фотография">
      <h2 class="popup__description">Уточки</h2>
    </div>
  </div>
  <div class="popup" id="popupDelConfirmation">
    <div class="popup__container">
      <h2 class="popup__header">Вы уверены?</h2>
      <button class="button popup__close" type="button"></button>
      <form class="form" name="delConfirmation" novalidate>
        <button type="submit" class="button form__button form__button_littleMargin">Да</button>
      </form>
    </div>
  </div>
  <div class="popup" id="popupAvatar">
    <div class="popup__container">
      <h2 class="popup__header">Обновить аватар</h2>
      <button class="button popup__close" type="button"></button>
      <form class="form" name="changeAvatar" novalidate>
        <fieldset class="form__fildset">
          <input type="url" class="form__fild" id="avatarLink"  name ="link" value="" placeholder="Ссылка на картинку" required>
          <span class="formFildLink-error form__input-error"></span>
        </fieldset>
        <button type="submit" class="button form__button">Сохранить</button>
      </form>
    </div>
  </div>
  <template id="element">
    <li class="element">
      <button class="button element__basket" type="button"><img src="<%=require('./images/elements/basket.svg')%>" alt="Удалить"></button>
      <img class="element__image" alt="Фотография">
      <h2 class="element__title"></h2>
      <button class="button element__icon" type="button"></button>
      <h2 class="element__counter"></h2>
    </li>
  </template>
  <!-- <script type="module" src="../scripts/index.js"></script>
  <script type="module" src="../utils/constants.js"></script>
  <script type="module" src="../components/Section.js"></script>
  <script type="module" src="../components/Popup.js"></script>
  <script type="module" src="../components/PopupWithImage.js"></script>
  <script type="module" src="../components/PopupWithForm.js"></script>
  <script type="module" src="../components/UserInfo.js"></script>
  <script type="module" src="../components/FormValidator.js"></script> -->
</body>
</html>


