{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Проект социальной сети с возможностью добавлять пользователей, публиковать и оценивать фотографии. Рразработан в рамках курса \"Веб разработчик плюс\" на обучающей платформе Яндекс.Практикум.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugeneSkor/mesto-project.git"
  },
  "author": "Evgene Skorobogatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EugeneSkor/mesto-project/issues"
  },
  "homepage": "https://github.com/EugeneSkor/mesto-project#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.11",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "core-js": "^3.23.0"
  }
}
